.main-body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main-content {
  flex: 1 1 auto;
  margin-top: 440px;
}

.container {
  @include container();
}

.flex-justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;

  color: #ffffff;
}

.section-descr {
  line-height: 22px;
}

.section-list {
  &__item {
    margin-bottom: 90px;
  }

  h3 {
    margin-bottom: 11px;
    font-weight: 400;
    font-size: 24px;

    color: #3b02ba;
  }

  p {
    width: 300px;
  }
}

.base-btn {
  padding: 17px 24px;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  background-color: #ffbd28;
  border: 1px solid #ffbd28;
  border-radius: 25px;

  transition: $base-transition;

  &:hover {
    color: #ffbd28;
    background-color: transparent;
  }
}

.card {
  padding: 25px 25px;

  text-align: center;

  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;

  &__title {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 24px;
    color: #3b02ba;
  }

  &__price {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 36px;
    color: #ffbd28;

    span {
      font-weight: 400;
      font-size: 18px;
    }
  }

  &__list {
    width: 228px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;

    li {
      margin-bottom: 17px;
    }
  }
}
