<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css">
    <title>AppBloom</title>
</head>

<body>
    <div class="main-body">
        <header class="header">
  <div class="container">

    <div class="header__row">
      <div class="header__col">
        <a href="index.html" class="logo header__logo">
          <picture>
            <source srcset="./img/logo.webp" type="image/webp">
            <img src="./img/logo.jpg" alt="#">
          </picture>
      </div>
      <div class="header__col">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#s-possibility" class="menu__link">Возможности</a></li>
            <li class="menu__item"><a href="#s-price" class="menu__link">Цены</a></li>
            <li class="menu__item"><a href="#s-advantages" class="menu__link">Преимущества</a></li>
            <li class="menu__item"><a href="#s-examples" class="menu__link">Примеры работ</a></li>
            <li class="menu__item"><a href="#s-feedback" class="menu__link">Обратная связь</a></li>
            <li class="menu__item"><a href="#s-partnership" class="menu__link">Партнерская программа</a></li>
          </ul>
        </nav>

        <div class="burger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>

      </div>
    </div>

  </div>

  <nav class="burger">
    <div class="burger__close">
      <span></span>
      <span></span>
    </div>
    <ul class="burger__list">
      <li class="burger__item"><a href="#s-possibility" class="burger__link">Возможности</a></li>
      <li class="burger__item"><a href="#s-price" class="burger__link">Цены</a></li>
      <li class="burger__item"><a href="#s-advantages" class="burger__link">Преимущества</a></li>
      <li class="burger__item"><a href="#s-examples" class="burger__link">Примеры работ</a></li>
      <li class="burger__item"><a href="#s-feedback" class="burger__link">Обратная связь</a></li>
      <li class="burger__item"><a href="#s-partnership" class="burger__link">Партнерская программа</a></li>
    </ul>
  </nav>

</header>
        <div class="hero">
  <div class="container">
    <h1 class="section-title hero__title">AppBloom преобразует ваш сайт в мобильное приложение</h1>
    <p class="section-descr hero__section-descr">Вы сможете сгенерировать приложение
      из своего сайта в Google Pay и App Store.
      А если сайта ещё нет, то сможете создать
      его с помощью нашего конструктора сайтов. </p>
    <a href="#" class="base-btn hero__base-btn">Начать бесплатно!</a>
  </div>
</div>
        <div class="main-content">
            <section class="s-possibility" id="s-possibility">
  <div class="container">
    <h2 class="section-title s-possibility__title">Возможности AppBloom</h2>
    <p class="section-descr s-possibility__section-descr">Вы сможете сгенерировать приложение из своего сайта
      в Google Pay и App Store. А если сайта ещё нет, то сможете создать его с помощью нашего конструктора сайтов.</p>

    <div class="s-possibility__row">
      <ul class="section-list">
        <li class="section-list__item">
          <h3>Базовая версия для App Store</h3>
          <p>Просто приложения из сайта</p>
        </li>
        <li class="section-list__item">
          <h3>Дополнения - “Дизайн”</h3>
          <p>Добавляйте свои цвета,
            заставки, банеры</p>
        </li>
        <li class="section-list__item">
          <h3>Дополнения - “Функционал”</h3>
          <p>Прокачайте приложение
            дополнительным функционалом</p>
        </li>
      </ul>

      <ul class="section-list">
        <li class="section-list__item">
          <h3>Базовая версия для Google Pay</h3>
          <p>Просто приложения из сайта</p>
        </li>
        <li class="section-list__item">
          <h3>Дополнения - “Меню”</h3>
          <p>Выбирайте свой внешний вид меню</p>
        </li>
        <li class="section-list__item">
          <h3>Дополнения - “Push”</h3>
          <p>Прокачайте приложение
            дополнительным функционалом</p>
        </li>
      </ul>
    </div>

  </div>
</section>
            <div class="s-price" id="s-price">
  <div class="bubble bubble--big-1"></div>
  <div class="bubble bubble--big-2"></div>
  <div class="bubble bubble--small-1"></div>
  <div class="bubble bubble--small-2"></div>
  <div class="bubble bubble--small-3"></div>
  <div class="container">

    <div class="flex-justify">
      <h2 class="section-title s-price__title">Цeны</h2>
      <a class="s-price__download" href="#">Скачать прайс
        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L8 8L1 15" stroke="white" stroke-width="2" />
        </svg>
      </a>
    </div>

    <div class="s-price__row">

      <div class="s-price__col">
        <div class="s-price__card card">
          <h4 class="card__title">Базовый для Google Play</h4>
          <div class="card__price">999 <span>BYN</span></div>
          <ul class="card__list">
            <li>Публикация “под ключ” в Google Play</li>
            <li>Загрузка АРК файла в Google Play</li>
            <li>Определение озрастного ценза для Google Play</li>
            <li>Описание приложения для Google Play</li>
            <li>Скриншоты для Google Play</li>
          </ul>
          <button class="base-btn">Начать бесплатно!</button>
        </div>
      </div>
      <div class="s-price__col">
        <div class="s-price__card card">
          <h4 class="card__title">Базовый для App Store</h4>
          <div class="card__price">999 <span>BYN</span></div>
          <ul class="card__list">
            <li>Публикация “под ключ” в App Store</li>
            <li>Загрузка АРК файла в App Store</li>
            <li>Определение озрастного ценза для App Store</li>
            <li>Описание приложения для App Store</li>
            <li>Скриншоты для App Store</li>
          </ul>
          <button class="base-btn">Начать бесплатно!</button>
        </div>
      </div>
      <div class="s-price__col">
        <div class="s-price__card card">
          <h4 class="card__title">Google Play + App Store</h4>
          <div class="card__price">1 200<span>BYN</span></div>
          <ul class="card__list" style="width: 100%; max-width: 285px;">
            <li>Публикация “под ключ” в Google Play+App Store</li>
            <li>Загрузка АРК файла в Google Play+App Store</li>
            <li>Определение озрастного ценза для Google Play+App Store</li>
            <li>Описание приложения для Google Play+App Store</li>
            <li>Скриншоты для Google Play+App Store</li>
          </ul>
          <button class="base-btn">Начать бесплатно!</button>
        </div>
      </div>
      <div class="s-price__col">
        <div class="s-price__card card">
          <h4 class="card__title">Базовый для Google Play</h4>
          <div class="card__price">990<span>BYN</span></div>
          <ul class="card__list">
            <li>Публикация “под ключ” в Google Play</li>
            <li>Загрузка АРК файла в Google Play</li>
            <li>Определение озрастного ценза для Google Play</li>
            <li>Описание приложения для Google Play</li>
            <li>Скриншоты для Google Play</li>
          </ul>
          <button class="base-btn">Начать бесплатно!</button>
        </div>
      </div>



    </div>

  </div>
</div>
            <section class="s-advantages" id="s-advantages">
  <div class="container">
    <h2 class="section-title s-advantages__title">Преимущества AppBloom</h2>
    <p class="section-descr s-advantages__section-descr">Онлайн-сервис AppBloom обладает рядом конкурентных преимуществ,
      которые оставляют далеко позади любые существующие способы создания мобильных приложений.</p>

    <div class="s-advantages__row">
      <ul class="section-list">
        <li class="section-list__item">
          <h3>Отсутствие технических ограничений</h3>
          <p>Практически нет технических ограничений
            на кол-во создаваемых приложений в сервисе,
            что является огромным преимуществом
            для дилеров, оптовых клиентов и партнеров.
            Сколько приложений продано, столько и сделано.
            Не нужно ждать несколько месяцев разработки</p>
        </li>
        <li class="section-list__item">
          <h3>Постоянные обновления</h3>
          <p>Постоянно ведутся доработки и обновления ПО
            с появлением новых версий операционных систем IOS и Android. Конечный пользователь всегда может выпустить
            обновление приложения
            за небольшую плату и соответствовать последним версиям операционок.</p>
        </li>
      </ul>

      <ul class="section-list">
        <li class="section-list__item">
          <h3>Одни выгоды</h3>
          <p>Единовременный, а не ежемесячный платеж
            за генерацию приложения. Покупка лицензии
            на генерацию файла приложения может происходить
            в автоматическом режиме. Возможность недорого реализовать в веб-пространстве любую доработку
            и затем ее встроить в приложение в качестве сайта.</p>
        </li>
        <li class="section-list__item">
          <h3>Большие возможности</h3>
          <p>Возможность встраивать несколько сайтов, любые веб-страницы (к примеру с онлайн- консультантом
            или чат-ботом)и т.п. Конечный пользователь бесплатно может потестировать работу системы, ввести ссылку
            на свой сайт, тут же получить ссылку на установку приложения на свой смартфон.</p>
        </li>
      </ul>
    </div>

  </div>
</section>
            <section class="s-examples" id="s-examples">
  <div class="container">
    <h2 class="section-title s-examples__title">Примеры работ</h2>



    <div class="s-examples__slider flex-justify">
      <div class="pagination">
        <!-- Add Arrows -->
        <div class="swiper-button-prev">
          <svg width="40" height="28" viewBox="0 0 40 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M40 11.8158V16.1908H8.54167L16.4583 24.2116L13.3333 27.3366L0 14.0033L13.3333 0.669922L16.4583 3.79492L8.54167 11.8158H40Z"
              fill="white" />
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg width="40" height="28" viewBox="0 0 40 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 11.8126V16.1876H31.4583L23.5417 24.2084L26.6667 27.3334L40 14.0001L26.6667 0.666748L23.5417 3.79175L31.4583 11.8126H0Z"
              fill="white" />
          </svg>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/slider-img-1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/slider-img-2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/slider-img-3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/slider-img-1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/slider-img-2.jpg" alt="">
          </div>

        </div>

      </div>
    </div>


  </div>
</section>
            <section class="s-feedback" id="s-feedback">
  <div class="container">
    <div class="circle circle--small-1"></div>
    <div class="circle circle--small-2"></div>
    <div class="circle circle--small-3"></div>
    <div class="circle circle--large-1"></div>
    <h2 class="section-title s-feedback__title">Обратная связь</h2>
    <p class="section-descr s-feedback__section-descr">Онлайн-сервис AppBloom всегда поддерживает своих пользователей.
      Оставте свои контактные данные и мы с Вами свяжемся в ближайшее время. </p>

    <div class="flex-justify">
      <form class="s-feedback__form form" action="#">
        <div class="circle circle--middle-1"></div>
        <div class="circle circle--middle-2"></div>

        <div class="form__title">Мы свяжемся с Вами
          в ближайшее время!</div>

        <label>
          <input type="text" name="name" placeholder="Имя" required>
        </label>

        <label>
          <input type="email" name="email" placeholder="E-mail" required>
        </label>

        <label>
          <input type="tel" name="tel" placeholder="Телефон" required>
        </label>

        <button class="base-btn form__base-btn">Отправить</button>
      </form>
    </div>

  </div>

  <div class="modal-thanks">
    <div class="modal-thanks__body">

      <div class="modal-thanks__title">
        Спасибо, Ваша заявка принята!
      </div>
      <button class="base-btn modal-thanks__base-btn">Закрыть</button>
    </div>
  </div>

</section>
            <section class="s-partnership" id="s-partnership">
  <div class="container">
    <h2 class="section-title s-partnership__title">Партнерская программа</h2>
    <p class="section-descr s-partnership__section-descr">С нами вы можете иметь дополнительный доход. За подробной
      информациией пишите на эллектронную почту.</p>


    <button class="base-btn s-partnership__base-btn">Написать письмо</button>

  </div>
</section>
        </div>
        <footer class="footer">
  <div class="container">

    <div class="footer__row">
      <div class="footer__col footer__col--logo">
        <a href="index.html" class="logo footer__logo">
          <picture>
            <source srcset="./img/logo.webp" type="image/webp">
            <img src="./img/logo.jpg" alt="#">
          </picture>
      </div>
      <div class="footer__col">
        <nav class="menu footer__menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#s-possibility" class="menu__link">Возможности</a></li>
            <li class="menu__item"><a href="#s-price" class="menu__link">Цены</a></li>
            <li class="menu__item"><a href="#s-advantages" class="menu__link">Преимущества</a></li>
            <li class="menu__item"><a href="#s-examples" class="menu__link">Примеры работ</a></li>
            <li class="menu__item"><a href="#s-feedback" class="menu__link">Обратная связь</a></li>
            <li class="menu__item"><a href="#s-partnership" class="menu__link">Партнерская программа</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__col footer__col--social">
        <div class="social">
          <a href="#" class="social__link social__link--telegram" target="_blank">
            <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.9236 0.995583L1.29861 10.4914C-0.381942 11.1664 -0.372219 12.1039 0.990281 12.522L7.3125 14.4942L21.9403 5.26503C22.6319 4.84419 23.2639 5.07058 22.7444 5.53169L10.8931 16.2275H10.8903L10.8931 16.2289L10.4569 22.7456C11.0958 22.7456 11.3778 22.4525 11.7361 22.1067L14.8069 19.1206L21.1944 23.8386C22.3722 24.4872 23.2181 24.1539 23.5111 22.7484L27.7042 2.98725C28.1333 1.26642 27.0472 0.48725 25.9236 0.995583V0.995583Z"
                fill="white" />
            </svg>
          </a>
          <a href="#" class="social__link social__link--insta" target="_blank">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4994 0C9.10176 0 8.67832 0.0164063 7.34863 0.0726563C6.01348 0.138281 5.11035 0.345313 4.31348 0.654688C3.47946 0.969547 2.72415 1.46251 2.1002 2.09922C1.46171 2.72172 0.968474 3.47745 0.655664 4.3125C0.346289 5.10938 0.139258 6.0125 0.0736328 7.34766C0.0134766 8.67812 0.000976562 9.10078 0.000976562 12.4984C0.000976562 15.8961 0.0173828 16.3195 0.0736328 17.6492C0.139258 18.9805 0.346289 19.8875 0.655664 20.6844C0.970524 21.5184 1.46349 22.2737 2.1002 22.8977C2.72269 23.5361 3.47842 24.0294 4.31348 24.3422C5.11035 24.6477 6.01738 24.8586 7.34863 24.9242C8.6791 24.9844 9.10176 24.9969 12.4994 24.9969C15.8971 24.9969 16.3205 24.9805 17.6502 24.9242C18.9814 24.8586 19.8885 24.6469 20.6854 24.3422C21.5194 24.0273 22.2747 23.5344 22.8986 22.8977C23.5379 22.2758 24.0313 21.5199 24.3432 20.6844C24.6486 19.8875 24.8596 18.9805 24.9252 17.6492C24.9854 16.3188 24.9979 15.8961 24.9979 12.4984C24.9979 9.10078 24.9814 8.67734 24.9252 7.34766C24.8596 6.01641 24.6479 5.10469 24.3432 4.3125C24.0283 3.47849 23.5353 2.72317 22.8986 2.09922C22.2768 1.45991 21.5209 0.966547 20.6854 0.654688C19.8885 0.345313 18.9814 0.138281 17.6502 0.0726563C16.3197 0.0125 15.8971 0 12.4994 0ZM12.4994 2.25C15.8361 2.25 16.2346 2.26641 17.5533 2.32266C18.7697 2.37969 19.4322 2.58281 19.8721 2.75469C20.4158 2.95541 20.908 3.27488 21.3127 3.68984C21.727 4.09283 22.0452 4.58387 22.2439 5.12656C22.4158 5.56641 22.6189 6.22891 22.676 7.44531C22.7322 8.76406 22.7486 9.16328 22.7486 12.4992C22.7486 15.8352 22.7322 16.2344 22.6713 17.5531C22.6057 18.7695 22.4025 19.432 22.2314 19.8719C21.9947 20.4586 21.7307 20.8687 21.2947 21.3125C20.8887 21.7249 20.3968 22.0428 19.8541 22.2437C19.4197 22.4156 18.7479 22.6187 17.5268 22.6758C16.201 22.732 15.8104 22.7484 12.465 22.7484C9.11973 22.7484 8.72988 22.732 7.40254 22.6711C6.18613 22.6055 5.51504 22.4023 5.0752 22.2312C4.48145 21.9945 4.07441 21.7305 3.63848 21.2945C3.19863 20.8547 2.91895 20.4359 2.70332 19.8539C2.52832 19.4195 2.32832 18.7477 2.26348 17.5266C2.21895 16.2164 2.19785 15.8102 2.19785 12.4805C2.19785 9.15234 2.21895 8.74531 2.26348 7.41875C2.32832 6.19766 2.52832 5.52734 2.70332 5.09141C2.91895 4.49688 3.19941 4.09062 3.63848 3.65078C4.07363 3.21562 4.48145 2.93438 5.0752 2.71406C5.51504 2.54297 6.16973 2.33984 7.39082 2.27891C8.7166 2.23125 9.10723 2.21406 12.4479 2.21406L12.4994 2.25ZM12.4994 6.08359C11.6567 6.08329 10.8222 6.24904 10.0436 6.57139C9.26498 6.89373 8.55752 7.36635 7.96164 7.96223C7.36576 8.55811 6.89315 9.26557 6.5708 10.0442C6.24845 10.8228 6.0827 11.6573 6.08301 12.5C6.0827 13.3427 6.24845 14.1772 6.5708 14.9558C6.89315 15.7344 7.36576 16.4419 7.96164 17.0378C8.55752 17.6337 9.26498 18.1063 10.0436 18.4286C10.8222 18.751 11.6567 18.9167 12.4994 18.9164C13.3421 18.9167 14.1766 18.751 14.9552 18.4286C15.7338 18.1063 16.4413 17.6337 17.0372 17.0378C17.6331 16.4419 18.1057 15.7344 18.428 14.9558C18.7504 14.1772 18.9161 13.3427 18.9158 12.5C18.9161 11.6573 18.7504 10.8228 18.428 10.0442C18.1057 9.26557 17.6331 8.55811 17.0372 7.96223C16.4413 7.36635 15.7338 6.89373 14.9552 6.57139C14.1766 6.24904 13.3421 6.08329 12.4994 6.08359ZM12.4994 16.6664C10.1963 16.6664 8.33301 14.8031 8.33301 12.5C8.33301 10.1969 10.1963 8.33359 12.4994 8.33359C14.8025 8.33359 16.6658 10.1969 16.6658 12.5C16.6658 14.8031 14.8025 16.6664 12.4994 16.6664ZM20.6744 5.82734C20.674 6.22552 20.5155 6.60724 20.2338 6.88865C19.9521 7.17006 19.5702 7.32813 19.1721 7.32812C18.9752 7.32812 18.7802 7.28935 18.5983 7.214C18.4165 7.13866 18.2512 7.02823 18.112 6.88901C17.9727 6.7498 17.8623 6.58453 17.787 6.40263C17.7116 6.22074 17.6729 6.02579 17.6729 5.82891C17.6729 5.63203 17.7116 5.43707 17.787 5.25518C17.8623 5.07329 17.9727 4.90801 18.112 4.7688C18.2512 4.62958 18.4165 4.51915 18.5983 4.44381C18.7802 4.36847 18.9752 4.32969 19.1721 4.32969C19.9979 4.32969 20.6744 5.00156 20.6744 5.82734Z"
                fill="white" />
            </svg>
          </a>
          <a href="#" class="social__link social__link--twitter" target="_blank">
            <svg width="28" height="23" viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M27.125 3.1115C26.1289 3.54119 25.045 3.85044 23.9284 3.97088C25.0876 3.28219 25.9557 2.19419 26.3698 0.910984C25.282 1.55808 24.0904 2.01184 22.8477 2.25213C22.3283 1.69688 21.7001 1.25454 21.0023 0.952674C20.3045 0.650811 19.552 0.495893 18.7917 0.497572C15.7155 0.497572 13.2416 2.99106 13.2416 6.05096C13.2416 6.48065 13.2937 6.91033 13.3783 7.32374C8.77218 7.08286 4.6641 4.88234 1.93298 1.5132C1.43534 2.36318 1.17456 3.33099 1.17777 4.31593C1.17777 6.24301 2.15759 7.94223 3.65173 8.94158C2.77121 8.90691 1.91131 8.66488 1.14197 8.2352V8.30356C1.14197 11.0021 3.04952 13.2385 5.59184 13.7528C5.11449 13.8768 4.62344 13.9402 4.13025 13.9416C3.76892 13.9416 3.42712 13.9058 3.08207 13.8569C3.7852 16.0575 5.83272 17.6558 8.27087 17.7079C6.36332 19.202 3.974 20.0809 1.3796 20.0809C0.914103 20.0809 0.484416 20.0646 0.0384521 20.0125C2.49939 21.5913 5.41931 22.5028 8.56384 22.5028C18.7722 22.5028 24.3581 14.0458 24.3581 6.70526C24.3581 6.46437 24.3581 6.22348 24.3418 5.9826C25.4226 5.19158 26.3698 4.21177 27.125 3.1115Z"
                fill="white" />
            </svg>
          </a>
          <a href="#" class="social__link social__link--telegram" target="_blank">
            <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.9236 0.995583L1.29861 10.4914C-0.381942 11.1664 -0.372219 12.1039 0.990281 12.522L7.3125 14.4942L21.9403 5.26503C22.6319 4.84419 23.2639 5.07058 22.7444 5.53169L10.8931 16.2275H10.8903L10.8931 16.2289L10.4569 22.7456C11.0958 22.7456 11.3778 22.4525 11.7361 22.1067L14.8069 19.1206L21.1944 23.8386C22.3722 24.4872 23.2181 24.1539 23.5111 22.7484L27.7042 2.98725C28.1333 1.26642 27.0472 0.48725 25.9236 0.995583V0.995583Z"
                fill="white" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="footer__row footer__row--copyright">
        <div class="footer__col">
          <p>&copy; 2020 АррBloom</p>
        </div>
        <div class="footer__col">
          <a href="#">Политика конфиденциальности</a>
        </div>
        <div class="footer__col">
          <a href="#">Разработка сайта студия “ЯР”</a>
        </div>
      </div>
    </div>

  </div>
</footer>
    </div>

    <script src="./js/vendors.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>